<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.botronsoft.cmj.api.samples</groupId>
	<artifactId>cmj-api-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- CMJ API versions after 3.0.0 are not compatible with CMJ versions before 6.6.0 -->
		<cmj.api.version>3.1.0</cmj.api.version>
		<cmj.version>6.6.1</cmj.version>

		<jdk>1.8</jdk>
		<jdkLevel>1.8</jdkLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>botron-all</id>
			<name>Botron All</name>
			<url>https://maven.botronsoft.com/repository/all</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.botronsoft.pso</groupId>
			<artifactId>snapshot-processor-all</artifactId>
			<version>${cmj.api.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.botronsoft.jira.rollout</groupId>
			<artifactId>model</artifactId>
			<version>${cmj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
</project>
